// 1 weeks -> 2-3 weeks
✔ 1. Finish partial application (currying, Push-enter) @done

// 1-2 weeks
✔ 2a. Fix nested functions (lambda lifting + closure conversion) @done(18-05-18 18:09)
✔ 2b. Rewrite existing codegen to use high-ollvm @optional @done(18-05-19 16:31)

// 1-2 weeks
✘ 3a. Improve parsing (as in F# 4.0 - 15.1.5) @cancelled(18-06-14 00:14)
✔ 3b. Records @done(18-05-23 21:28)
✔ 3c. Mutually recursive functions (only top-level) @done(18-06-08 19:24)

// 2-3 weeks
✔ 5a. Type checking / simple type inference @done(18-06-14 00:18)
✔ 5b. Let-polymorphism @done(18-06-04 01:19)

// 2-3 weeks
✔ 6a. Type classes (Implementing Type Classes.pdf) @done(18-06-04 01:19)
✔ 6b. Type inference with type classes @done(18-06-26 20:12)

// 2-4 weeks
❑ Thesis
❑ Documentation
❑ Testing

Optional:
    // 2-4 weeks
    ❑ Lambda-exprs
    ✘ Pattern matching, Union type @cancelled(18-06-08 19:24)
    ❑ Additional types: float, char, string
    ✘ Reference type, var @cancelled(18-06-26 20:12)
    ✘ Tuples, pattern matching for tuples @cancelled(18-06-08 19:24)
    ✘ Function keyword, case ... of ... @cancelled(18-06-08 19:24)


