(jbuild_version 1)

;; generate menhir tokens
(rule
 ((targets (tokens.ml))
  (deps    (grammar.mly))
  (action  (run ${bin:menhir} --trace --only-tokens ${<} --base tokens))))

;; generate lexer 
(rule
 ((targets (lexer.sedlex.ml))
  (deps    (lexer.cppo.sedlex.ml tokens.ml))
  (action  (run ${bin:cppo} ${<} -n -o ${@}))))

(rule
 ((targets (lexer.mli))
  (deps    (lexer.cppo.mli tokens.ml))
  (action  (run ${bin:cppo} ${<} -n -o ${@}))))

(rule
 ((targets (lexer.ml))
  (deps    (lexer.sedlex.ml))
  (action  (run ${lib:sedlex:ppx_sedlex} ${<} -o ${@}))))

;; generate parser
(menhir
 ((modules (grammar))
  (flags (--external-tokens Lexer))))
;; use for debugging: --dump --trace --log-automaton 5 
;;                    --explain --log-grammar 5

(library
 ((name lang_parsing)
  (wrapped true)
  (libraries
    (core
     sedlex
     menhirLib
     batteries
     ppx_deriving
     ppx_enumerate
     high_ollvm
     llvm))
  (virtual_deps (cppo menhir))
  (preprocess (pps (ppx_deriving.std ppx_enumerate)))))