\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{Num} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{n}{where}
  \PYG{n}{add} \PYG{o}{:} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{\PYGZsq{}}\PYG{n}{a}
\PYG{k}{type} \PYG{n}{pair} \PYG{o}{=} \PYG{o}{\PYGZob{}} \PYG{n}{a} \PYG{o}{:} \PYG{k+kt}{int}\PYG{o}{;} \PYG{n}{b} \PYG{o}{:} \PYG{k+kt}{int} \PYG{o}{\PYGZcb{}}

\PYG{n}{instance} \PYG{n+nc}{Num} \PYG{k+kt}{int} \PYG{n}{where}
  \PYG{k}{let} \PYG{n}{add} \PYG{n}{x} \PYG{n}{y} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}
\PYG{n}{instance} \PYG{n+nc}{Num} \PYG{n}{pair} \PYG{n}{where}
  \PYG{k}{let} \PYG{n}{add} \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{n}{pair}\PYG{o}{)} \PYG{o}{(}\PYG{n}{y} \PYG{o}{:} \PYG{n}{pair}\PYG{o}{)} \PYG{o}{=}
    \PYG{o}{\PYGZob{}} \PYG{n}{x} \PYG{k}{with} \PYG{n}{a} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{a} \PYG{o}{+} \PYG{n}{y}\PYG{o}{.}\PYG{n}{a}\PYG{o}{;} \PYG{n}{b} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{b} \PYG{o}{+} \PYG{n}{y}\PYG{o}{.}\PYG{n}{b} \PYG{o}{\PYGZcb{}}

\PYG{k}{let} \PYG{o}{\PYGZus{}} \PYG{o}{=}
  \PYG{k}{let} \PYG{n}{sum}  \PYG{o}{:} \PYG{k+kt}{int}  \PYG{o}{=} \PYG{n}{add} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3}
  \PYG{k}{let} \PYG{n}{sum2} \PYG{o}{:} \PYG{n}{pair} \PYG{o}{=} \PYG{n}{add} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{;} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{\PYGZcb{}}
\end{Verbatim}
