\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obecnie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Obecnie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/10}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/12}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motywacja}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Motywacja}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/18}{Motywacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{J\IeC {\k e}zyk MonoML}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{J\IeC {\k e}zyk MonoML}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/23}{J\IeC {\k e}zyk MonoML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Polimorfizm Parametryczny}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Polimorfizm Parametryczny}{24}{Polimorfizm Parametryczny}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Opis problemu}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Opis problemu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/25}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Moje podej\IeC {\'s}cie --- Monomorfizacja}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Testy wydajno\IeC {\'s}ciowe}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Testy wydajno\IeC {\'s}ciowe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/32}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/34}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/37}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{38/38}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{39/39}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja i generowanie funkcji}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja i generowanie funkcji}{40}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja i generowanie funkcji}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Opis problemu}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Opis problemu}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementacja}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Implementacja}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/44}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{45/45}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{46/46}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{47/54}{Implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Klasy typ\IeC {\'o}w}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Klasy typ\IeC {\'o}w}{55}{Klasy typ\IeC {\'o}w}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Standardowa implementacja}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{55}{Standardowa implementacja}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/57}{Standardowa implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{58/58}{Standardowa implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{59/59}{Standardowa implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{60/60}{Standardowa implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{61/61}{Standardowa implementacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Implementacja w MonoMLu}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Implementacja w MonoMLu}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{62/62}{Implementacja w MonoMLu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{63/63}{Implementacja w MonoMLu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Podsumowanie}{64}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6F2D7C00222E9989BBDF0D04A63B1AE6527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6F2D7C00222E9989BBDF0D04A63B1AE6527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  9EC8177577D42BB91A973B721B0C7825527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  8B9AC5D8DB9833C76FD60FED6CDDABB4527D28E0DD1133014E7F069F35886306.pygtex,
  3248742F3EBC36BDB1BB699A66527A53205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6256EDA52D2F65702A0FC9A4DD45C0F4205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  C581E97BBF8D0975F356768AFD8C9F44205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6256EDA52D2F65702A0FC9A4DD45C0F4205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  C581E97BBF8D0975F356768AFD8C9F44205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  A83BAB50D2432282DB56677FA4CA2090205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  729FED7D41E4348139AE14A6C009EAA9205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  84860347D1F50CC5D94693EF45365FA6205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  523A0985CD2B593B848238D19645222D205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  7C7D15DAE580549F3C5E5584A9E9C35F527D28E0DD1133014E7F069F35886306.pygtex,
  8A578B8796677762716FB9D5D23B88F72AF1C4487168DE0E1FC90046FFE91FD1.pygtex,
  13DFB20BE4B01B1FCE392A1F8CF51296205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  8722E7956C753C937E33C9F45ED68A57527D28E0DD1133014E7F069F35886306.pygtex,
  DCD69207DC1476923357706D83B1C627527D28E0DD1133014E7F069F35886306.pygtex,
  EC0E95F1E40FACB85773F77C66B91883205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  DD8C6D4918438164F9D4B16BD3A2FCC92AF1C4487168DE0E1FC90046FFE91FD1.pygtex,
  478FBD24B3E2BC1879A5CDB30C1B1851205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  BF83BCEFE8EED94697ACF966540FB8292AF1C4487168DE0E1FC90046FFE91FD1.pygtex,
  F30BADE4BB8A9723C2918E5AC85BB6761817D4B3F33DC38B2B5E423221DC8452.pygtex,
  EBB995F3387859B20B7C6F334C08842D205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  F30BADE4BB8A9723C2918E5AC85BB6761817D4B3F33DC38B2B5E423221DC8452.pygtex,
  EBB995F3387859B20B7C6F334C08842D205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  F30BADE4BB8A9723C2918E5AC85BB6761817D4B3F33DC38B2B5E423221DC8452.pygtex,
  EBB995F3387859B20B7C6F334C08842D205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  FCEE22A92A8FF0B6B4162282066056871817D4B3F33DC38B2B5E423221DC8452.pygtex,
  B2487637AE5CD0B3719257EC388B623F205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  4B8DED06DAC5157553ADB6E028E41D7E205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  5F78DCE60C72CD724D33FCD63952F3421817D4B3F33DC38B2B5E423221DC8452.pygtex,
  FA32758E3F95400812B2B724AB7ACFF7205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  0D25065488ED4918B4E67090EAA11972205428ED7AB3ED0558D7A72C51DA1BAF.pygtex}
