\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Obecnie}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Obecnie}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{Obecnie}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{3}{12/12}{Obecnie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Motywacja}}
\headcommand {\slideentry {1}{2}{1}{13/18}{Motywacja}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{J\IeC {\k e}zyk MonoML}}
\headcommand {\slideentry {1}{3}{1}{19/23}{J\IeC {\k e}zyk MonoML}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {2}{Polimorfizm Parametryczny}{24}{Polimorfizm Parametryczny}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Opis problemu}}
\headcommand {\slideentry {2}{1}{1}{24/25}{Opis problemu}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Opis problemu}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Opis problemu}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Testy wydajno\IeC {\'s}ciowe}}
\headcommand {\slideentry {2}{3}{1}{29/32}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{3}{2}{33/34}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{3}{3}{35/35}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{4}{36/36}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{5}{37/37}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{6}{38/38}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{7}{39/39}{Testy wydajno\IeC {\'s}ciowe}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {24}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\sectionentry {3}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja}{40}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Another Subsection}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Another Subsection}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {4}{Klasy typ\IeC {\'o}w}{41}{Klasy typ\IeC {\'o}w}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {5}{Podsumowanie}{42}{Podsumowanie}{0}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\partentry {Dodatek}{1}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@appendixpages {43}}
\headcommand {\beamer@sectionpages {43}{42}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\sectionentry {6}{Dodatek}{43}{Dodatek}{1}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{43}{For Further Reading}}
\headcommand {\slideentry {6}{1}{1}{43/43}{For Further Reading}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {22}}
