\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{3}{Wst\IeC {\k e}p}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Obecnie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Obecnie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/10}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/12}{Obecnie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motywacja}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Motywacja}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/18}{Motywacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{J\IeC {\k e}zyk MonoML}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{J\IeC {\k e}zyk MonoML}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{19/23}{J\IeC {\k e}zyk MonoML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Polimorfizm Parametryczny}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Polimorfizm Parametryczny}{24}{Polimorfizm Parametryczny}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Opis problemu}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Opis problemu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/25}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Moje podej\IeC {\'s}cie --- Monomorfizacja}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Moje podej\IeC {\'s}cie --- Monomorfizacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Testy wydajno\IeC {\'s}ciowe}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Testy wydajno\IeC {\'s}ciowe}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/32}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/34}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/37}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{38/38}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{39/39}{Testy wydajno\IeC {\'s}ciowe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja}{40}{Cz\IeC {\k e}\IeC {\'s}ciowa aplikacja}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Another Subsection}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Another Subsection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Another Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Klasy typ\IeC {\'o}w}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Klasy typ\IeC {\'o}w}{41}{Klasy typ\IeC {\'o}w}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Podsumowanie}{42}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{1}}
\bibcite{Someone2000}{\hyperlink {beamerbibSomeone2000}{2}}
\@writefile{nav}{\headcommand {\partentry {Dodatek}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dodatek}{43}{Dodatek}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{43}{For Further Reading}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{43/43}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6F2D7C00222E9989BBDF0D04A63B1AE6527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6F2D7C00222E9989BBDF0D04A63B1AE6527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  9EC8177577D42BB91A973B721B0C7825527D28E0DD1133014E7F069F35886306.pygtex,
  149D3A11053D59B0DB4B22B57ED94804205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  8B9AC5D8DB9833C76FD60FED6CDDABB4527D28E0DD1133014E7F069F35886306.pygtex,
  3248742F3EBC36BDB1BB699A66527A53205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6256EDA52D2F65702A0FC9A4DD45C0F4205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  C581E97BBF8D0975F356768AFD8C9F44205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  6256EDA52D2F65702A0FC9A4DD45C0F4205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  C581E97BBF8D0975F356768AFD8C9F44205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  A83BAB50D2432282DB56677FA4CA2090205428ED7AB3ED0558D7A72C51DA1BAF.pygtex,
  729FED7D41E4348139AE14A6C009EAA9205428ED7AB3ED0558D7A72C51DA1BAF.pygtex}
