\frametitle{Testy wydajnościowe}\framesubtitle {Wyniki}

\begin{center}
\begin{table}
\begin{tabular}{|| l | l | r | r | r ||}

 \hline
 Język & Wersja & Czas (ms) & $\sigma$ & x \\
 \hline\hline
 Haskell (GHC)        & Mono & 39.1  & 8.2  & 0.10 \\
 Haskell (GHC)        & Poli    & 696.8 & 63.2 & 1.86 \\
 Java                 & Mono & 140.1 & 65.7 & 0.37 \\
 Java                 & Poli    & 564.9 & 24.8 & 1.50 \\
 SML (MLton)          & Mono & 151.0 & 13.7 & 0.40 \\
 SML (SML/NJ)         & Poli    & 357.6 & 14.4 & 0.95 \\
 Mono ML              & Mono & \textbf{327.0} & 52.3 & 0.88 \\
 Mono ML              & Poli & \textbf{375.4} & 46.9 & 1.00 \\
 \hline
\end{tabular}
\end{table}
\end{center}
