external ll_putint : int -> ()
external ll_print_line : () -> ()
external ll_get_ith_elem_of_int_array : int array -> int -> int
external ll_set_ith_elem_of_int_array : int array -> int -> int -> ()
external ll_new_int_array : int -> int array

let bool2int (b : bool) =
  if b
  then 1
  else 0

let get_array len fst : int array =
  let arr : int array = ll_new_int_array len
  ll_set_ith_elem_of_int_array arr 0 fst 
  arr

let main () : int =
  let arrmain : int array = get_array 3 9

  ll_putint (ll_get_ith_elem_of_int_array arrmain 0)
  ll_print_line ()

  ll_putint (bool2int true)
  ll_print_line ()

  ll_putint (bool2int false)
  ll_print_line ()

  0
