module Prelude = 
    external ll_putint      : int -> () 
    external ll_print_bool  : bool -> () 
    external ll_print_line  : ()  -> () 
    external ll_print_space : ()  -> () 

    let printInt x = ll_putint x
    let printNl = ll_print_line
    let printSpace = ll_print_space
    let printnInt x = 
        printInt x 
        printNl () 

    let printBool b = ll_print_bool b

open Prelude

let not x = 
    if x 
    then false 
    else true 

let neq eq x y = not (eq x y)

type Vec = { x : int; y : int }

let eqVec (l : Vec) (r : Vec) =  
    if (l.x = r.x) && (l.y = r.y) 
    then true 
    else false

let intEq x y = x = y

let _ = 
    let v1 = { x = 5; y = 12}  
    
    printBool (neq eqVec v1 v1)
    printNl ()

    printBool (neq eqVec v1 { v1 with x = 7 })
    printNl ()

    printBool (neq intEq 1 2)
    printNl ()
   